*Vilas (Free: 100%)
-Suna (100%)
-Mist (100%)
-Konoha (100%)
-iwagakure (90%)

*Hunts Adicionadas*
-As antigas Estao sendo Aumentadas.
-Hunts em Iwagakure Adicionadas

*Bosses*
- Pain (100%)
- Kabuto (50%)
- Orochimaru (50%)
- Itachi (100%)
- Hidan (100%)
- Kakuzo (100%)
- Sasori (100%)
- Deidara (100%)
- Madara (100%)
- Konan (50%)
- Kinkaku (30%)
- Ginkaku (30%)
- Hashirama (50%)
- Nidaime (100%)
- Nagato (50%)

*Novos Eventos*
-Evento Tsuki no Me (100%)
-Evento Defender the Naruto (100%)
-Evento Assassin (100%)
-Evento Gerra Ninja (0%)
-Evento Bandeira (100%)

*Invasoes*(Breve)
- Invasoes Surpresas Contendo itens Raros e Bastante Dinheiro.
- Invasoes Nas cidades de:
- Konoha (Orochimaru , Pain) (50%) - Aleatoriamente
- Mist (7 Ninjas da Nevoa ) (50%)
- Suna (Deidara e Sasori) (50%)
- iwagakure (Grupo Naka) (50%)
*Obs: ainda nao esta disponivel.

*Sistemas* (Estao Sendo Colocados)
-1ºSistem Akatsuki. (100%) Podendo sair da Akatsuki! 
-2ºSistema Edo Tensei. (100%)
-3ºClone System. (100%)
-4ºKunai Minato. (100%)
-5ºBattle Party (block). (100%)