-----------------------------
            *** Bugs Reportados ***
-----------------------------



Kill reportou um bug em: 
22 March 2015 - 03:45:23 
adm o poder de kanudo do brolly n aparece mas hita
Position: [x=815, y=836, z=6].

Marf reportou um bug em: 
10 April 2015 - 22:01:53 
achei um
Position: [x=76, y=487, z=8].

Testnnv reportou um bug em: 
29 March 2018 - 04:06:16 
bug
Position: [x=495, y=132, z=10].

Porco Voador reportou um bug em: 
20 April 2018 - 17:28:45 
admmmmmmmmmmmmmmmmm
Position: [x=98, y=190, z=7].

Mkd Pau Verde reportou um bug em: 
29 April 2018 - 13:38:50 
"mano to preso nesse char aqui no caminho da serpente < todo ai tu entra na porta e fica preso na ilha, iai ?
Position: [x=354, y=1102, z=10].

Midoriya reportou um bug em: 
06 May 2018 - 01:26:10 
ten bug nosozaru
Position: [x=716, y=78, z=5].

Midoriya reportou um bug em: 
06 May 2018 - 01:27:29 
dcp adm mandei erradi antes tem bug nos oozaru  eles taodando 300xp quanto os oozaru gold ta dando 130 isso pode 3 oozaru me upa level rapidinho
Position: [x=704, y=75, z=5].
